

name:Deploy React+vite to github pages

on:
workflow_dispatch:
push:
branches:
-main


jobs:
build-deploy:
runs-on:ubuntu-latest
  

  steps:
  #checkCheckout code
  uses:a the repository
  -name:ctions/checkout@v3
  #setup nodejs
  -name:Setup Node js
  uses:actions/setup-node@v3
  with:
  node-version:18

  #Installing Dependencies
  -name:Install Dependencies
  run:npm Install
  #Build the Project
  -name:Build Project
  run:npm run build
  #Deploy to github pages
  -name:Deploy to github pages
   uses:peaceiris/actions-gh-pages@v3
   with:
    github_token:${{secrets.GITHUB_TOKEN}}
    publish_dir:dist